user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/access.log;
    keepalive_timeout           60;
    gzip                        on;
    gzip_disable                "msie6";
    gzip_comp_level             6;
    gzip_min_length             4k;
    gzip_types                  text/plain text/css application/json application/x-javascript text/xml
                                application/xml application/xml+rss text/javascript;
    gzip_proxied                any;
    gzip_vary                   on;
    
    server {
        listen                  80;
        root                    /var/www/html;
        index                   index.html index.htm index.php;
        server_name             localhost;
        client_max_body_size    1000m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ ^/assets/.*\.php$ {
            deny all;
        }

        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}
